[kafka_client]
bootstrap.servers=$KAFKA_BROKER_URL
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
# API KEY or Username
sasl.username=$KAFKA_API_KEY
# API Secret or Password
sasl.password=$KAFKA_API_SECRET
auto.offset.reset=earliest
group.id=meats

