[kafka_client]
# Confluent Cloud endpoint or Kafka Broker URL
bootstrap.servers=$KAFKA_BROKER_URL
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
# API KEY or Username
sasl.username=$KAFKA_API_KEY
# API Secret or Password
sasl.password=$KAFKA_API_SECRET

[consumer]
auto.offset.reset=earliest
group.id=pizza_shop
enable.auto.commit=true
max.poll.interval.ms=3000000

[test]
hol = /home/${consumer:group.id}
